.row
  .col-md-8.col-md-offset-2
    h1 About Hiromi De Young
    .col-md-5
     = image_tag 'hiromi01.jpg', class: 'img-responsive float-img-left'
    | Hiromi De Young was born in Kanagawa, Japan.  She grew up there until whe was 19 years old, then came to U.S. to study English and acting.  She started writing poems, and lyrics when she was four years old.  She also got her first SLR camera as age of three from her grand father who was a professional photographer in Sendai, Japan.  After she got married with
    = link_to ' Clinton De Young', 'http://clintondeyoung.herokuapp.com/'
    | , she started working as a Japanese/English Translator, Lyrics Writer/Translator, Actress, Voice Over Talent, and a Software Tester.  She's been taking pictures as her hobby, but people started requesting her photographies to be used for their websites.  She went back to college to get trained as a professional Photographer, and started her own photography, "Naked Lens LLC".  She also got trained as a web based application developer at
    = link_to ' DevPoint Labs', ''
