.row
  .col-md-8.col-md-offset-2
    h1 Contact Hiromi De Young
    table.table.table-striped
      tr
        td Email - photography
        td hiromi@nakedlens.us
      tr
        td Email - general
        td hiromi.deyoung@gmail.com
      tr
        td Phone
        td 801.600.2737
