.parallax-content
  .parallax-container data-parallax="scroll" data-bleed="10" data-position="top" data-image-src="#{asset_path 'nhknamiki.jpg'}" data-natural-width="1972" data-natural-height="1405"
    .main-message
      span Freeze your special moments
      br
      span with my Naked Lens
      br
      br
      form action="/login"
        input.btn.btn-success.btn-lg.login type="submit" value="Sign in now"

  .introduction
    .row
      .col-md-8.col-md-offset-2
        = image_tag 'hiromi02.jpg', class: 'float-img-left'
        | Welcome to Naked Lens LLC!
        br
        br
        | Don't stress the moments of your life you want visually recorded, we'll take care of it. We also specializes in touching up and editing existing photos to make your family look their best.
        br
        | We take maternal photographs, births, birthdays, high school senior portraits, proms, graduations, missionary farewells and homecomings, engagements, weddings, parties, children, families, pets, anniversaries, moms in their kitchens, dads in their dens, retirements, and finally, funerals.
