.footer
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-4
          p Copyright &copy; 2015 Hiromi De Young
        .col-md-4
        .col-md-4
          = link_to 'https://twitter.com/hiromideyoung' do
            i.fa.fa-twitter.menu-icon
            | &nbsp; Follow me on Twitter
        .col-md-4
          = link_to 'https://www.facebook.com/pages/Naked-Lens-LLC' do
            i.fa.fa-facebook.menu-icon
            | &nbsp; Follow my photography on Facebook
